language: ruby
cache: bundler

rvm:
  - "1.9"
  - "2.0"
  - "2.1"
  - "2.2"
  - "jruby-19mode"
  - "jruby-20mode"
  - "jruby-21mode"
  - "jruby-22mode"

script: "bundle exec rake spec"

notifications:
  email:
    recipients:
      - drew.sonne@gmail.com
    on_failure: change
    on_success: never