language: ruby
cache: bundler

rvm:
  - "1.9"
  - "jruby-19mode"

env:
  global:
    - "JRUBY_OPTS=-Xcext.enabled=true"

script: "bundle exec rake spec"

notifications:
  email:
    recipients:
      - drew.sonne@gmail.com
    on_failure: change
    on_success: never